rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("pink") 
translate([0, 0, 0]) 
  color("pink") 
}
