rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("silver") 
    cylinder(2.5, 3.75, 3.75, $fn=360);
translate([0, 0, 2.5]) 
  color("silver") 
translate([0, 0, 2.5]) 
  color("silver") 
    cylinder(3, 7.5, 7.5, $fn=360);
translate([0, 0, 5.5]) 
  color("silver") 
    cylinder(6, 8.25, 8.25, $fn=360);
translate([0, 0, 11.5]) 
  color("pink") 
    cylinder(99.75, 8, 8, $fn=6, false);
translate([0, 0, 111.25]) 
  color("silver") 
    cylinder(4.75, 9.25, 9.25, $fn=360);
translate([0, 0, 116]) 
  color("silver") 
translate([0, 0, 116]) 
  color("pink") 
translate([0, 0, 116]) 
  color("pink") 
    cylinder(1.75, 7.75, 7.75, $fn=360);
translate([0, 0, 117.75]) 
  color("pink") 
    cylinder(4.25, 6, 6, $fn=360);
translate([0, 0, 122]) 
  color("pink") 
translate([0, 0, 122]) 
  color("pink") 
    cylinder(1.25, 8.5, 8.5, $fn=360);
translate([0, 0, 123.25]) 
  color("pink") 
}
