rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
    cylinder(29.5, 8.25, 8.25, $fn=360);
translate([0, 0, 29.5]) 
  color("silver") 
    cylinder(67.5, 8, 8, $fn=6, false);
translate([0, 0, 97]) 
  color("silver") 
    cylinder(5.5, 9, 9, $fn=360);
translate([0, 0, 102.5]) 
  color("silver") 
translate([0, 0, 102.5]) 
  color("silver") 
    cylinder(4, 8, 8, $fn=360);
translate([0, 0, 106.5]) 
  color("silver") 
    cylinder(9.5, 8.25, 8.25, $fn=360);
translate([0, 0, 116]) 
  color("silver") 
    cylinder(1, 8, 8, $fn=360);
translate([0, 0, 117]) 
  color("silver") 
    cylinder(1.25, 8, 8, $fn=360);
translate([0, 0, 118.25]) 
  color("silver") 
    cylinder(1.25, 8, 8, $fn=360);
translate([0, 0, 119.5]) 
  color("silver") 
    cylinder(6, 5.5, 5.5, $fn=360);
translate([0, 0, 125.5]) 
  color("silver") 
    cylinder(0.75, 5, 5, $fn=360);
translate([0, 0, 126.25]) 
  color("silver") 
    cylinder(1.5, 5.5, 5.5, $fn=360);
translate([0, 0, 127.75]) 
  color("silver") 
    cylinder(0.75, 5, 5, $fn=360);
translate([0, 0, 128.5]) 
  color("silver") 
    cylinder(1.5, 5.5, 5.5, $fn=360);
translate([0, 0, 130]) 
  color("silver") 
    cylinder(0.75, 5, 5, $fn=360);
translate([0, 0, 130.75]) 
  color("silver") 
    cylinder(1.75, 5.5, 5.5, $fn=360);
}
