rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("silver") 
    cylinder(1, 3.25, 3.25, $fn=360);
translate([0, 0, 1]) 
  color("silver") 
translate([0, 0, 1]) 
  color("silver") 
    cylinder(25.5, 8, 8, $fn=360);
translate([0, 0, 26.5]) 
  color("maroon") 
    cylinder(84, 8.25, 8.25, $fn=6, false);
translate([0, 0, 110.5]) 
  color("silver") 
translate([0, 0, 110.5]) 
  color("silver") 
    cylinder(6.75, 9.25, 9.25, $fn=360);
translate([0, 0, 117.25]) 
  color("black") 
    cylinder(9.75, 6, 6, $fn=360);
translate([0, 0, 127]) 
  color("black") 
    cylinder(2, 7.5, 7.5, $fn=360);
}
