rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("brass") 
    cylinder(2.5, 3.25, 3.25, $fn=360);
translate([0, 0, 2.5]) 
  color("brass") 
translate([0, 0, 2.5]) 
  color("wood") 
translate([0, 0, 2.5]) 
  color("yellow") 
    cylinder(98, 11, 11, $fn=6, false);
translate([0, 0, 100.5]) 
  color("brass") 
    cylinder(14, 10.25, 10.25, $fn=360);
translate([0, 0, 114.5]) 
  color("brass") 
    cylinder(5, 9.25, 9.25, $fn=360);
translate([0, 0, 119.5]) 
  color("brass") 
    cylinder(2, 10, 10, $fn=360);
translate([0, 0, 121.5]) 
  color("pink") 
    cylinder(5, 9.25, 9.25, $fn=360);
}
