rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("silver") 
translate([0, 0, 0]) 
  color("silver") 
    cylinder(4.25, 8.25, 8.25, $fn=360);
translate([0, 0, 4.25]) 
  color("silver") 
    cylinder(25.75, 8.25, 8.25, $fn=360);
translate([0, 0, 30]) 
  color("royalblue") 
    cylinder(66, 8.25, 8.25, $fn=6, false);
translate([0, 0, 96]) 
  color("silver") 
translate([0, 0, 96]) 
  color("silver") 
    cylinder(6, 9.5, 9.5, $fn=360);
translate([0, 0, 102]) 
  color("royalblue") 
    cylinder(4.5, 8.25, 8.25, $fn=360);
translate([0, 0, 106.5]) 
  color("royalblue") 
    cylinder(0.75, 8.25, 8.25, $fn=360);
translate([0, 0, 107.25]) 
  color("silver") 
    cylinder(9.5, 8.25, 8.25, $fn=360);
translate([0, 0, 116.75]) 
  color("silver") 
    cylinder(2.5, 8.25, 8.25, $fn=360);
translate([0, 0, 119.25]) 
  color("silver") 
    cylinder(10.5, 5.5, 5.5, $fn=360);
translate([0, 0, 129.75]) 
  color("silver") 
}
