rotate([90, 0, 0]) {
translate([0, 0, 0]) 
  color("black") 
    cylinder(3.5, 2.75, 2.75, $fn=360);
translate([0, 0, 3.5]) 
  color("black") 
translate([0, 0, 3.5]) 
  color("black") 
    cylinder(4.75, 7.5, 7.5, $fn=360);
translate([0, 0, 8.25]) 
  color("black") 
    cylinder(1.5, 8.5, 8.5, $fn=360);
translate([0, 0, 9.75]) 
  color("black") 
    cylinder(2.5, 9, 9, $fn=360);
translate([0, 0, 12.25]) 
  color("black") 
    cylinder(1, 8.5, 8.5, $fn=360);
translate([0, 0, 13.25]) 
  color("black") 
    cylinder(2.5, 9, 9, $fn=360);
translate([0, 0, 15.75]) 
  color("black") 
    cylinder(1, 8.5, 8.5, $fn=360);
translate([0, 0, 16.75]) 
  color("black") 
    cylinder(2.5, 9, 9, $fn=360);
translate([0, 0, 19.25]) 
  color("black") 
    cylinder(1, 8.5, 8.5, $fn=360);
translate([0, 0, 20.25]) 
  color("black") 
    cylinder(2.5, 9, 9, $fn=360);
translate([0, 0, 22.75]) 
  color("black") 
    cylinder(1, 8.5, 8.5, $fn=360);
translate([0, 0, 23.75]) 
  color("black") 
    cylinder(2.5, 9, 9, $fn=360);
translate([0, 0, 26.25]) 
  color("black") 
    cylinder(1, 8.5, 8.5, $fn=360);
translate([0, 0, 27.25]) 
  color("black") 
    cylinder(19.5, 9, 9, $fn=360);
translate([0, 0, 46.75]) 
  color("black") 
    cylinder(66, 8, 8, $fn=6, false);
translate([0, 0, 112.75]) 
  color("black") 
    cylinder(7.5, 9, 9, $fn=360);
translate([0, 0, 120.25]) 
  color("black") 
    cylinder(2.25, 7.5, 7.5, $fn=360);
translate([0, 0, 122.5]) 
  color("black") 
    cylinder(2.25, 6.25, 6.25, $fn=360);
translate([0, 0, 124.75]) 
  color("black") 
translate([0, 0, 124.75]) 
  color("black") 
    cylinder(7.25, 5.75, 5.75, $fn=360);
}
